<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: url("Asset/background.png") no-repeat center center fixed;
            background-size: cover;
        }
        .hey1 {
            border-radius: 30px;
            border: 4px solid #000;
            background: #FFF;
            height:550px;
            width:440px;
        }
        .hey2 {
            color: #000;
            font-family: Marko One;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-top: 28px;
            text-align: center;
        }
        .hey3 {
            color: #000;
            font-family: Marko One;
            font-size: 20px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            margin-top: -18px;
            text-align: center;
        }
        .hey4 {
            width: 158px;
            margin-left: 139px;
            margin-top: 80px;
        }
        .hey5 {
            color: rgba(0, 0, 0, 0.40);
            font-family: Noto Sans Arabic;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-align: center;
            margin-top: 10px;
        }
        .hey6 {
            margin-bottom: 0;
        }

        .hey7 {
            margin-bottom: 0;
        }
        
       #hey8 {
        
        width: 300px;
       }
    </style>
    
</head>
<body>
  <div class="position-absolute top-50 start-50 translate-middle">
    <div class="hey1">
        
        <img src="Asset/logo.png" class="hey4">
        <p class="hey5">Login dengan akun :</p>
        <form method="POST" action="cek_login.php">
        <p class="hey6">Username :</p>
        <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping"><ion-icon name="mail-outline"></ion-icon></span>
            <input name="username" type="text" class="form-control" placeholder="Masukkan Username">
        </div>
        
        <p class="hey7">Kata Sandi :</p>
        <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping"><ion-icon name="key-outline"></ion-icon></span>
            <input type="password" name="password" class="form-control" placeholder="Masukkan Kata Sandi">
        </div>
        <br>
        <div class="text-center">
            <button type="submit" class="btn btn-primary mx-auto" id="hey8" value="Login">MASUK</button>

        </div>
        </form>  
  </div>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>